# This can be modified to change the default setup of the cowrie unattended installation

DEBUG=true

# IP address reported to the CHN sensor list and used in the dst_ip for hpfeeds logs
# Leaving this blank will cause the honeypot to do an ip address check to the internet and include the
# public IP found via that method. Setting REPORTED_IP will overide that check.
REPORTED_IP=

# CHN Server api to register to
CHN_SERVER=chnserver

# Server to stream data to
FEEDS_SERVER=hpfeeds3
FEEDS_SERVER_PORT=10000

# Deploy key from the FEEDS_SERVER administrator
# This is a REQUIRED value
DEPLOY_KEY=

# Registration information file
# If running in a container, this needs to persist
CONPOT_JSON=/etc/conpot/conpot.json

# double quotes, comma delimited tags may be specified, which will be included
# as a field in the hpfeeds output. Use cases include tagging provider
# infrastructure the sensor lives in, geographic location for the sensor, etc.
TAGS=

# A template for Conpot deployment
TEMPLATE=default
